*{
    padding:0;
    margin:0;
    text-decoration:none;
    box-sizing: border-box;
    
    
}
nav{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    text-align: center;
    margin-top: 0,1%;
    background-color: black;
    /* position:fixed; */
    left:0px;
    top:0px;
    position:fixed;
     z-index: 100;
  
}


.logo img{
    width:200px;
    height:100px;
    
}
.icon{
    margin-top:40px;
    font-size: 19px;
    cursor:pointer;
    float:right;
    display:none;
    color:white;
}
@media (max-width:800px){
    nav{
        position:fixed;
        z-index: 100;
    }
    nav .icon{
        display:block;

    }
    nav ul{
        position:fixed;
        width:100%;
        height:500px;
        background-color:black;
        top:80px;
        left:0;
        /* text-align: center; */
        display:flex;
        flex-direction: column;
        margin-top: 20px;
        justify-content: center;

        
    }
    nav ul li{
        
        display:block;
        padding-bottom:40px;
        line-height: 30px;
        

    }
    .dropdown{
        z-index: 100;
    }
   
    nav ul li a:hover{
        color:#0d89f0;
    
    }
    .dropdown_content{
        display:none;
        position:absolute;
        padding:12px 16px;
        z-index: 100;
    }
    
    nav ul.show{
        
        display:on;
    }
}
#nav-item {
    display: flex;
    align-items: center;
    margin-top:3px;
}
nav ul{
    float:right;
    text-align: center;
}
nav ul li{
    width: 160px;
    display:inline-block;
}

nav ul li a{
    color:white;
    font-size:17px ;
   
}

nav ul li a:hover{
    color:#0d89f0;;
    border-bottom: 1px solid #0d89f0;

}


.dropdown{
    position:relative;
    display:inline-block;
    z-index: 100;
}
.dropdown_content {
    display:none;
    position:absolute;
    padding:12px 16px;
    z-index: 1;
    background-color: black;
}
.dropdown:hover .dropdown_content{
    display:block;
}
.dropdown_content li{
    text-align: left;
    padding: 3px;
}
.dropdown_content li:hover{
    background-color: #ddd;
}

 /* .login:hover{
    opacity:0;
}  */
.about{
    min-height: 500px;
    max-height: 700px;
    background-color: #e3dcd2;
    margin-top: 100px;
}
.about .image{
    float: left;
    min-width: 100px;
    max-width: 275px;
    min-height: 100px;
    max-height: 441px;
    margin-right: 254px;
    
    
    
}
.about .image img{
    width:100%;
    height:100%;
    margin-left:20px;
    margin-top:20px;
}
.about .text{
    margin-left:40px;
    /* margin-right:40px; */
    padding-top:100px;
}
.about .text span{
    font-size: 100px;
    font-weight: 400;
    
}
.about .text p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top:20px;
}


.menu{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    min-height:600px;
    background-color: #000;
}
.menu .text{
    min-width:400px;
    max-width:330px;
    flex-direction: column;
    margin-top:30px;

}
.menu .text{
    color:white;
}
.menu .text i{
    margin-bottom: 20px;
    size:20px;
}
.menu .text span{
    margin-bottom: 20px;
    font-size: 40px;
   
}
.menu .text p{
    margin-top:20px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  
    
}
.our-product{
    margin-top:100px;
}
.our-product span{
    font-size: 100px;
    font-weight: 400;
    padding-top:50px;
    padding-bottom: 50px;
    padding-left:50px;
    border-bottom: 3px solid #222;
    

}

/* .row{
    display:flex;
    flex-wrap:wrap;
    padding: 0 4px;
    justify-content: center;
    gap:10px;
    margin-top:50px;
    
    flex-direction: row;
    
    
}

.column{
    flex:25%;
    max-width:25%;
    padding:0 4px;
    /* height:100%;
    display:flex; 
} 

.column img{
    width:100%;
    /* height:100%; 
}

@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  /* @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }  */
.our-product{
    margin:40px 20px 0 20px;
    flex-direction: column;
}
.row{
    margin-top:100px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
}
.row .column{
    display:flex;
    flex-direction: column;
    width:32.5%;
    
}
.row .column img{
    width:100%;
    padding-bottom: 5px;
    border-radius: 5px;
}
/* @media only screen and(max-width:769px){
    .row{
        flex-direction: column;
        
    }
    .row .column{
        
        width:100%;
        
    }
} */
@media (min-width:1000px){
    .row{
        display:flex;
        flex-wrap: wrap;
    }
}
.contact{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact .header{
    text-align: center;
    font-size: 40px;
    margin-bottom:30px;
}
.container{
    position:relative;
    width:1280px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.container .cards{
    position: relative;
    width:300px;
    height:400px;
    background:linear-gradient( #FF99FF , #FF66FF);
    margin:50px;
    border-radius:20px;
    overflow: hidden;
    

}
.container .cards .imgBx{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transition:0.5s;
    z-index:10;
    border-radius: 20px;
    overflow: hidden;
    transform-origin: top;
    
    
}
.container .cards:hover .imgBx{
    transform:translateY(30px) scale(0.5);
}
.container .cards .imgBx img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
.content-contact{
    margin-top: 282px;
    align-items: center;
    text-align: center;
    /* transform:translateY(100%);
    transition: 0.5s; */
}
.content-contact .details h2{
    color:white;
}
.social-icon{
    display: flex;
    justify-content: center;
}

.social-icon li{
    list-style: none;
    margin:4px;
} 
.social-icon li a{
    width:45px;
    height:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    border-radius: 50%;
    font-size: 1.5em;
    color:white;
    transition:0.5s;
    text-decoration: none;


}
.social-icon li a:hover{
    transform:rotate(360deg);
}

footer {
    display: flex;
    flex-wrap: wrap;
    font-size: 22px;
    bottom:0;
    width:100%;
    margin-top:50px;
    color:white;
    background-color: black;
}
.footer-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom:50px;
    padding-top:40px;
}


footer .social-icon li a:hover #child-1{
    color: #0d89f0;
}
.footer .social-icon li a:hover #child-2{
    color: #1da1f2;
}
footer .social-icon li a:hover #child-4{
    color:red;
}
.contact{
    display:flex;
    flex-wrap: wrap;
}
footer .about-us{
    width:32.5%;
    padding-left: 50px;

}
footer .about-us .logo{
    width:50%;
}
footer .about-us .logo img{
    width:100%;
}
.contact-us {
    padding-left:20px;
    width: 32.5%;
    justify-content: center;
}
.contact-us .social-icon{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}
.contact-us .social-icon  a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background:aqua ;
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 50%;
    color:white;

}


.quick-link{
    width:32.5%;
    position: relative;
}
.quick-link li{
    list-style: none;
}
.quick-link li a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quick-link li a:hover{
    color:#0d89f0;
}


.image img{
    width:1000px;
    height:400px;
}
.open-button{
    background-color: rgb(131, 131, 255);
    color:white;
    padding:16px 20px;
    border-radius: 50%;
    border:none;
    cursor:pointer;
    opacity:0.8;
    position:fixed;
    bottom:23px;
    right:28px;
    height:50px;
    width:50px;
    transition:0.3s;
    /* box-shadow: 0 10px 30px 0 rgb(251, 197, 80); */
}
.open-button i .fa fa-comments{
    background-color: white;
}
.chat p{
    font-size: 30px;
    /* width:100%; */
}
.chat-popup{
    display:none;
    position:fixed;
    bottom:0;
    right:15px;
    z-index: 9;
    min-width:300px;
    max-width: 400px;
    min-height: 450px;
    max-height: 500px; 

}
.form-container{
    max-width: 300px;
    padding:10px;
    background-color: white;
    border-radius: 8px;
    height:430px;
}
.form-container .chat{
    background-color: cornflowerblue;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.form-container .typearea{
    height: 310px;
}
.form-container textarea{
    width:100%;
    padding:15px;
    margin:5px 0 22px 0;
    border:none;
    background:#f1f1f1;
    border-radius: 8px;
    resize:none;
    min-height: 200px;
    height:100%;
}

.form-container .send{
   
    size:50px;
    width:100%;
    display:flex;
    flex-wrap: wrap;
}
.send .mess{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    height: 36px;
    line-height: 40px;
    margin: 8px 0;
    padding-left: 12px;
}
.send .mess input{
    background: transparent;
    border: 0;
    color: initial;
    color: var(--primary-text, initial);
    margin: 0;
    outline: 0;
    padding: 0;
    width: 226px;
}
.send .send-item .icon-send{
    margin-top: 41px
}
 .form-container .cancel{

    color:black;
    
    float:right;
    margin-top:10px;
} 
.form-container .btn:hover, .open-button:hover{
    opacity:1;
}

